# This file is used by the Svelte frontend (which uses Vite)
# This environment file will be sourced when the Svelte frontend
# is launched with command `pnpm run dev -- --open`
# For more details check out
# 1. https://learn.svelte.dev/tutorial/env-static-private
# 2. https://vitejs.dev/guide/env-and-mode.html#env-files

PUBLIC_BACKEND_HOSTNAME="http://127.0.0.1:3130"

# !!! THIS FILE IS FOR THE PUBLIC TO SEE
# ONCE YOU COMMIT CHANGE ON THIS FILE, IT WILL BE RECORDED FOR
# ANYBODY TO SEE. ALWAYS THINK TWICE BEFORE USING THIS FILE
# !!!